# MSA-Project

./: .gitignore  README.md  choreography.md  general_diagram.bpmn  general_diagram_doc.bpmn  general_diagram_exe.bpmn
TinySOA/: .project  Maintenance.aird  Maintenance.notation  Maintenance.uml  MoneyBlock.aird  MoneyBlock.notation  MoneyBlock.uml  PeriodicVehicleCheck.aird  PeriodicVehicleCheck.notation  PeriodicVehicleCheck.uml  Rental.aird  Rental.notation  Rental.uml  RentalStart.aird  RentalStart.notation  RentalStart.uml  (+4 more)
acme-mobility/rental-service/: Dockerfile  Dockerfile.dev  pom.xml
acme-mobility/rental-service/db/: init.sql
acme-mobility/rental-service/src/main/java/com/acme/rental/: RentalServiceApplication.java
acme-mobility/rental-service/src/main/java/com/acme/rental/bpmn/: BpmnPropertiesExtractor.java
acme-mobility/rental-service/src/main/java/com/acme/rental/config/: BankClientConfig.java  FleetManagementClientConfig.java  WebSocketConfig.java  ZeebeDeploymentConfig.java
acme-mobility/rental-service/src/main/java/com/acme/rental/controller/: AuthController.java  RentalController.java  VehicleController.java
acme-mobility/rental-service/src/main/java/com/acme/rental/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
acme-mobility/rental-service/src/main/java/com/acme/rental/dto/rental/: BookByTypeRequest.java  BookVehicleRequest.java  BookVehicleResponse.java  InitRentalRequest.java  InitRentalResponse.java  MapStationsResponse.java  MapVehiclesResponse.java  ScanQrRequest.java  ScanQrResponse.java  StationWithVehiclesDTO.java
acme-mobility/rental-service/src/main/java/com/acme/rental/integration/bank/: BankClient.java
acme-mobility/rental-service/src/main/java/com/acme/rental/integration/camunda/: OperateGateway.java
acme-mobility/rental-service/src/main/java/com/acme/rental/integration/fleet/: FleetManagementClient.java
acme-mobility/rental-service/src/main/java/com/acme/rental/integration/fleet/dto/: MonitoringRequest.java  MonitoringResponse.java
acme-mobility/rental-service/src/main/java/com/acme/rental/model/: Session.java  SessionKey.java  Station.java  User.java  Vehicle.java
acme-mobility/rental-service/src/main/java/com/acme/rental/process/worker/: BankWorker.java  FleetManagementWorker.java  NotificationWorker.java
acme-mobility/rental-service/src/main/java/com/acme/rental/repository/: SessionRepository.java  StationRepository.java  UserRepository.java  VehicleRepository.java
acme-mobility/rental-service/src/main/java/com/acme/rental/service/: AuthService.java  RentalService.java  SessionResumeService.java  VehicleService.java  WebSocketSessionRegistry.java
acme-mobility/rental-service/src/main/java/com/acme/rental/websocket/: WebSocketSessionRegistry.java
acme-mobility/rental-service/src/main/java/com/acme/rental/worker/: GetAvailableVehiclesWorker.java  ReturnVehiclesWorker.java
acme-mobility/rental-service/src/main/resources/: application.yml
acme-mobility/rental-service/src/main/resources/bpmn/: rental-process.bpmn  rental_process.bpmn
acme-mobility/rental-service/src/main/resources/wsdl/: BankWsdl.wsdl
acme-mobility/rental-service/src/test/java/integration/bank/: BankIntegrationTest.java
(+129 files in other folders)
