<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.acme</groupId>
  <artifactId>rental-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ACMEMobility - Rental Service</name>
  <description>Orchestratore BPMS per ACMEMobility</description>

  <properties>
    <java.version>21</java.version>
    <!--
      io.camunda.spring:spring-boot-starter-camunda is the community Spring-Zeebe
      starter available directly on Maven Central (no extra repo required).
      Version 8.5.x is the last stable release on Maven Central; it is fully
      compatible with a Zeebe 8.4/8.5 broker.
    -->
    <spring-zeebe.version>8.5.18</spring-zeebe.version>
  </properties>

  <dependencies>

    <!-- Spring Web (REST API) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Actuator (health checks) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!--
      Camunda 8 / Spring-Zeebe starter — Maven Central, no extra repo needed.
      Provides: ZeebeClient bean, @JobWorker annotation, auto-deploy support.
    -->
    <dependency>
      <groupId>io.camunda.spring</groupId>
      <artifactId>spring-boot-starter-camunda</artifactId>
      <version>${spring-zeebe.version}</version>
    </dependency>

    <!-- WebSocket (push asincrono dal Worker al browser) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- Jackson (serializzazione JSON nelle sessioni WebSocket) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Lombok (boilerplate reduction) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
